
- include: install-rhel.yml
  #when: ansible_os_family == 'RedHat'
  #when: ansible_os_family == 'Rocky'
  when: ansible_distribution_file_variety == 'RedHat'


- include: install-debian.yml
  when: ansible_os_family == 'Debian'

