

- hosts: all
  become: yes 
  user: devops
  roles:
  - { role: ansible-role-containerd, tags: ["Install_containerd"] }


- hosts: all
  become: yes 
  user: devops
  roles:
  - { role: k8s-pre, tags: ["Install_k8s_role"] }


- hosts: k8s-master
  become: yes 
  user: devops
  roles:
  - { role: k8s-master, tags: ["create_cluster_role"] }

- hosts: k8s-workers
  become: yes
  user: devops
  roles:
  - { role: k8s-worker, tags: ["join_workers_role"] }

# Check cluster 
- hosts: k8s-master
  become: no
  user: devops
  tasks:
    - name: Check cluster status
      shell: kubectl get nodes
      register: nodeup
    
    - debug:
        var: nodeup
